<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Team</title>

    <link rel="stylesheet" href="style.css">
    <script src="javaScript2.js"></script>

</head>
<body onload="loaded();">

<div class="container">
	<div class="main-container">
		<h2>Annual Budgets</h2>
		<br>
		<p>Welcome, Financial Teams! <br> Please review the following budget totals and allocations.</p>


		<br>
		<table id="allBudgets">
			<thead>
				<tr>
					<th>Client Name</th>
					<th>Project Title</th>
					<th>Budget</th>
				</tr>

			</thead>		
			<tbody>
				


			</tbody>
		</table> 
		<table id="total">
			<thead>
			<tr>
				<td rowspan="2">Total Annual Budget</td>
			
			</tr>
			</thead>
		</table>


		<br>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="programManager.html">Program Management</a></li>
		</ul>
	</div>

</div>



</body>
</html>